{
  "name": "My Codespace",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Default Dark+"
      }
    }
  },
  "features": {
  "ghcr.io/devcontainers/features/powershell:1": {}
  },
  "postCreateCommand": "git lfs install"
}
